*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.body__fondo{
    background-color: white;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
}

.header{
    background: linear-gradient(#2371a8 , white );
    height: 130px;
}

.h1__index{
    font-size: 80px;
    text-align: center;
    margin-top: 20px;
}

.h1__pages{
    font-size: 65px;
    text-align: center;
    margin-top: 20px;
}

.img__icono{
    height: 130px;
}

.div__menu{
    display: flex;
    justify-content: right;
}

.menu{
    list-style-type: none;
    text-decoration: none;
    align-items: flex-end;
    padding: 0 25px;
}

.nav__pages{
    margin-top: 15%;
    display: grid;
grid-template-columns: repeat(4, 100px);
grid-column-gap: 50px ;
grid-template-rows: repeat(2, 170px);
grid-row-gap: 20px;
align-items: center;
justify-content: center;
}

.div__pages__hijos {
    display: grid;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    justify-content: center;
transition: all 1s;
}

.hove__pages :hover{
    transform: scale(1.1);
} 

.texto__menu{
    text-decoration: none;
    width: 70px;
    text-align: center;
}

.pages{
    width: 70px;
    height: 70px;
    align-items: center;
    padding-bottom: 5px;
}

.h3__pages{
    text-align: center;
}

.imagenFondo{
    background-image: none;
    width: 100%;
}

.h2__viajero{
    text-align: center;
    font-style: oblique;
    font-size: 75px;
    margin-top: 5%;
    background: linear-gradient(#c0d7e9  , white );
} 

.div__viajero{
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-column-gap: 100px ;
    grid-template-rows: repeat(1, 250px);
    grid-row-gap: 50px;
    align-items: center;
    justify-content: center;
}

.imagen__viajero{
    width: 250px;
    height: 150px;
}

.imagenes__service{
    display: flex;
    width: 300px;
    height: 200px;
    border-radius: 5px;
    flex-direction: row;
}

.h2__atencion{
    text-align: center;
    font-style: oblique;
    font-size: 50px;
    margin-top: 15px;
    background: linear-gradient(#c0d7e9  , white );
}

.p__atencion{
    text-align: center;
    margin-top: 5%;
    font-size: 150%;
}

.div__atencion{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2,200px);
    align-items: center;
    justify-content: center;

}

.div__atencion__hijos{
    display:grid;
    justify-items:center;
    align-items: center;
    text-align: center;

}
.img__tama√±o{
    width: 125px;
    height: 125px;
}

.section__nosotros{
    display: grid;
    grid-template-columns: 30% 70%;
    margin-bottom: 50px;
    justify-items: center;
    align-items: center;
}

.texto__nosotros{
    text-align: justify;
    line-height: 1.25;
    padding-right: 10%;
    font-size: 20px;
}

.img__nosotros{
    width: 300px;
    height: 300px;
}


.p__nosotros{
    display: grid;
    line-height: 1.25;
    font-size: 15px;
    text-align: justify;

}

.h2__nosotros{
    text-align: center;
    font-style: oblique;
    font-size: 50px;
    margin: 15px;
    background: linear-gradient(#c0d7e9 , white );
}

.p__nosotros{
    margin-top: 2%; 
    text-align: center ;
    line-height: 0.75cm;
    font-family: "Open Sans",Arial,sans-serif;
}

.h2__contacto{
    text-align: center;
    font-style: oblique;
    font-size: 50px;
    background: linear-gradient( #c0d7e9,white  );
}

.h3__contacto{
    font-style: oblique;
    font-size: 30px;
    margin-top: 5%;
}

.cuadro__consulta{
    text-align: center;
    margin-top: 15px;
}

.consulta__contacto{
    margin-top: 1%;
}
.tabla__contacto{
    justify-content: right;
}

.consulta__textarea{
    margin-top: 1%;
}

.p__contacto{
    margin-top: 5%;
}

.table__border{
    border: solid 1px black;
}

.footer{
    background: linear-gradient(to top, #2371a8 , white );
    margin-top: 100px;
    height:  150px;
}

.ol__footer{
    text-align: center;
    list-style-type: none;
}

/* empieza el css de la segunda pagina : bombas.HTML  */
.img__footer{
    margin-top: 20px;
    width: 50px;
    height: 50px;
}

.section__repuesto{
    text-align: justify;
    margin-top: 100px;
    margin-bottom: 20px;
}
.boton__buscar  {
    padding: 5px 100px;
    font-size: 21px;
    color: rgb(244, 244, 245);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 30px;
    background-color: #2371a8 ; 
    text-align: center;
    margin-top: 25px;
}
.h3{
    font-size: 40px;
    margin-top: 3%;
    text-align: center;
}

.marca{
    width: 180px;
    height: 150px;
    border-radius: 5px;
}

.p__nosotros__pages{
    margin-top: 2%; 
    text-align: center ;
    line-height: 0.75cm;
    font-family: "Open Sans",Arial,sans-serif;
}

.section__nosotros__pages{
    margin-top: 2%;
}

.section__pago{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5%;
    justify-items: center;
    align-items: center;
}

.img__pagos{
    display: grid;
}

/* desde aca empieza css de la pagina service.html */

.img__fondo__service{
    margin-top: 15%;
    background: linear-gradient(#2371a8 , white );
}

.fondo__service{
    position: relative;
    text-align: center;
    color: white;
    width: 100%;
}

.texto__img{
    margin-top: 58%;
    position: absolute;
    top: 5px;
    right: 50px;
    height: 40px;
    font-size: xx-large;
    color: white;
    font-style: oblique;
}

.division{
    background: linear-gradient(#2371a8 , white );
    width: 100%;
    height: 10%;
}

.div__chapa__pintura{
    margin-top: 1%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    height: 50%;
    right: 50%;
}

.img__pintura{
    width: 50%;
    position: relative;
    text-align: center;
    color: white;
}

.texto__img__chapa{
    margin-top: 90%;
    position: absolute;
    top: 5px;
    right: 80px;
    height: 20px;
    font-size: xx-large;
    color: white;
    font-style: oblique;
}

.alineacion{
    margin-top: 1%;
    display: flex;
    flex-direction: row;
}

.img__alineacion{
    width: 50%;
    position: relative;
}

.texto__img__alineacion{
    position: absolute;
    font-size: xx-large;
    font-style: oblique;
    text-align: justify;
    margin-top: 40%; color:white
}

.texto__alineacion{
    font-size: xx-large;
    font-style: oblique;
    text-align: justify;
    margin: 16% 3% 16% 3%;
}

.agenda__turno{
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 10%;
    margin-right: 50%;
    list-style-type: none;
    width: 50%;
}

.section__contacto{
    width: 100%;
}

.cuadro__contacto{
    display: flex;
    flex-direction: row;
    text-align: end;
}

@media only screen and (max-width:425px) {

.header{
        background: linear-gradient(#2371a8 , white );
        height: 130px;
        width: 100%;
    }
    
.h1__index{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

.nav__pages{
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(3, 35px);
    /* grid-column-gap: 50px ; */
    grid-template-rows: repeat(2, 57px);
    grid-row-gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.texto__menu{
    text-decoration: none;
    width: 70px;
    text-align: center;
    font-size: 15px;
    
}

.h2__viajero{
    font-size: 17px;
    margin-top: 10px;
    /* background: linear-gradient(#c0d7e9  , white ); */
}

.div__atencion__hijos img {
    width: 50px;
    height: 50px;
}

.div__atencion{
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(3,135px);
    align-items: center;
    justify-items: center;
    grid-gap: 15px 30px;
    text-align: center;
}

.imagenFondo{
    background-image: none;
    width: 100%;
}

.img__icono{
    height: 100px;
}

.imagen__viajero{
    width: 105px;
    height: 80px;
    }

.div__viajero{
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-column-gap: 70px ;
    grid-template-rows: repeat(1, 140px);
    grid-row-gap: 30px;
    align-items: center;
    justify-content: center;
    }

.h3__pages{
    text-align: center;
    font-size: 15px;
    }

.h2__atencion{
    text-align: center;
    font-style: oblique;
    font-size: 18px;
    margin-top: 15px;
    background: linear-gradient(#c0d7e9  , white );
    }

.p__atencion{
    text-align:center;
    margin-top: 4px;
    font-size: 15px;
    line-height: 1;
    padding: 3%;
}

.h2__nosotros{
    text-align: center;
    font-style: oblique;
    font-size: 30px;
    background: linear-gradient(#c0d7e9 , white );
}

.texto__nosotros{
    line-height: 1.25;
    font-size: 17px;
    text-align: center;
    padding: 5%;
}
    
.section__nosotros{
    justify-items: center;
    align-items: center;
    display: block;
}
.div__menu{
    display: flex;
    justify-items: center;
}

.menu{
    list-style-type: none;
    text-decoration: none;
    align-items: center;
    padding-left:   5px;
    font-size: 10px;
}

.img__nosotros{
    width: 100%;
    height: 250px;

}
.h3__contacto{
    font-style: oblique;
    font-size: 20px;
    margin-top: 1.5rem;
    text-align: center;
}
.h2__contacto{
    text-align: center;
    font-style: oblique;
    font-size: 30px;
    background: linear-gradient( #c0d7e9,white  );
}

.cuadro__consulta{
    text-align: center;
    margin-top: 15px;
}

.cuadro__consulta div{
    display: flex;
    flex-direction: column;
}   

.table__border{
    border: solid 1px black;
    width: 90%;
    font-size: 15px;
}

.footer{
    background: linear-gradient(to top, #2371a8 , white );
    margin-top: 2rem;
    height:  150px;
}

.div__menu{
    display: flex;
    justify-content: right;
}

.img__footer{
    width: 35px;
    height: 35px;
    align-items: center;
}
.ol__footer{
    text-align: center;
    list-style-type: none;
    font-size: 14px;}
}

@media only screen and (min-width:768px) and (max-width:1024px)
{
.header{
    background: linear-gradient(#2371a8 , white );
    height: 130px;
    width: 100%;
}
.h1__index{
    font-size: 70px;
    text-align: center;
    margin-top: 20px;
}
.section__pages{
    display: grid;
    align-content: center;
}

.nav__pages{
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-column-gap: 50px ;
    grid-template-rows: repeat(2, 170px);
    grid-row-gap: 20px;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}
    
.imagenFondo{
    background-image: none;
    width: 100%;
}

.h2__viajero{
    text-align: center;
    font-style: oblique;
    font-size: 35px;
    margin-top: 5%;
    background: linear-gradient(#c0d7e9  , white );
    width: 100%;
}

.div__viajero{
    display: grid;
    grid-template-columns: repeat(2, 250px);
    grid-column-gap: 100px ;
    grid-template-rows: repeat(1, 250px);
    grid-row-gap: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 11%;
}    

.h2__atencion{
    text-align: center;
    font-style: oblique;
    font-size: 40px;
    margin-top: 15px;
    background: linear-gradient(#c0d7e9  , white );
    width: 100%;
}

.p__atencion{
    text-align: center;
    align-content: center;
    margin-top: 5%;
    font-size: 20px;
}

.div__atencion{
    display: grid;
    grid-template-columns: repeat(3, 257px);
    grid-template-rows: repeat(2,180px);
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.h2__nosotros{
    text-align: center;
    font-style: oblique;
    font-size: 40px;
    margin: 15px;
    width: 100%;
    background: linear-gradient(#c0d7e9 , white );
}

.section__nosotros{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 50px;
    justify-items: center;
    align-items: center;
}

.texto__nosotros{
    text-align: justify;
    line-height: 1.25;
    padding-right: 10%;
    font-size: 15px;
}

.footer{
    background: linear-gradient(to top, #2371a8 , white );
    margin-top: 50px;
    height:  150px;
    width: 100%;
}

.h2__contacto{
    text-align: center;
    font-style: oblique;
    font-size: 30px;
    background: linear-gradient( #c0d7e9,white  );
    width: 100%;
}
}
